
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">boink/handler/handler.go (88.9%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package handler

import (
        "strconv"

        "github.com/Sirupsen/logrus"
        appsv1 "k8s.io/api/apps/v1"
        "k8s.io/client-go/kubernetes/typed/apps/v1"
)

const targetReplicasAnnotation string = "bal.io/target-replicas"

/*
HandleDeployment - Verifies if the deployment contains the "intraday-enabled"annotation,
  it will scale the deployment to zero to stop
  and scale to targetReplica to start.
*/
func HandleDeployment(deployment appsv1.Deployment, deploymentClient v1.DeploymentInterface, action string) <span class="cov8" title="1">{
        if action == "stop" </span><span class="cov8" title="1">{
                scaleToZero(deployment, deploymentClient)
        }</span> else<span class="cov8" title="1"> {
                scaleUp(deployment, deploymentClient)
        }</span>

}

func scaleToZero(deployment appsv1.Deployment, deploymentClient v1.DeploymentInterface) <span class="cov8" title="1">{
        if *deployment.Spec.Replicas &gt; int32(0) </span><span class="cov8" title="1">{
                logrus.Infof("Deployment (%s) has the annotation scaling to zero", deployment.ObjectMeta.Name)
                replicas := deployment.Spec.Replicas
                deployment.ObjectMeta.Annotations[targetReplicasAnnotation] = strconv.Itoa(int(*replicas))
                deployment.Spec.Replicas = int32Ptr(0)
                deploymentClient.Update(&amp;deployment)
        }</span> else<span class="cov8" title="1"> {
                logrus.Infof("Deployment (%s) is already scaled to (0)", deployment.ObjectMeta.Name)
        }</span>

}

func scaleUp(deployment appsv1.Deployment, deploymentClient v1.DeploymentInterface) error <span class="cov8" title="1">{
        a := deployment.ObjectMeta.GetAnnotations()
        var replicas = 1
        var err error
        if *deployment.Spec.Replicas == int32(0) </span><span class="cov8" title="1">{
                if a[targetReplicasAnnotation] != "" </span><span class="cov8" title="1">{
                        logrus.Infof("Deployment (%s) will be scaled up to (%s)", deployment.ObjectMeta.Name, a[targetReplicasAnnotation])
                        replicas, err = strconv.Atoi(a[targetReplicasAnnotation])
                        if err != nil </span><span class="cov0" title="0">{
                                logrus.Error("Unable to convert replicas to number")
                                panic(err)</span>
                        }
                }
                <span class="cov8" title="1">deployment.Spec.Replicas = int32Ptr(int32(replicas))
                _, err = deploymentClient.Update(&amp;deployment)
                if err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>

        } else<span class="cov8" title="1"> {
                logrus.Infof("Deployment (%s) is already scaled up to (%d)", deployment.ObjectMeta.Name, *deployment.Spec.Replicas)
        }</span>
        <span class="cov8" title="1">return nil</span>
}

func int32Ptr(i int32) *int32 <span class="cov8" title="1">{
        return &amp;i
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
